<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: darkslategray;
            color: aliceblue;
            font-family: sans-serif;
            text-align: center;
        }
        header h2{
            font-size: 18px;
        }
        footer{
            background-color: darkslategray;
            color: aliceblue;
            font-family: sans-serif;
            text-align: center;
            font-size: 12px;
            padding: 20px;
        }
        article{
            background-color: silver;
            padding: 10px;
            font-family: sans-serif;
            text-align: justify;
            margin: 5px;
        }
    </style>
</head>
<body>
    <!-- ul>li*5{list $}     -->
    <!-- h1{Valtech India}+h2{share dare care}+(div#mainbox>div.box{lorem}*3)+(div{copyrights to valtech India})  -->
    
    <!-- h1{Valtech India}+h2{share dare care}+(ul>li*5>a{link $})+(div#mainbox>div.box{lorem}*3)+(div{copyrights to valtech India}) -->
    <header>
        <h1>Valtech India</h1>
        <h2>share dare care</h2>
    </header>
    <nav>
        <li><a href="">link 1</a></li>
        <li><a href="">link 2</a></li>
        <li><a href="">link 3</a></li>
        <li><a href="">link 4</a></li>
        <li><a href="">link 5</a></li>
    </nav>
    <main>
        <section>
            <article>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis cumque pariatur recusandae tempore quaerat voluptatum veniam autem corrupti voluptatem unde eius temporibus aspernatur minima quas cum, sint omnis laboriosam vitae!
            Non dignissimos deserunt voluptatum quod, odio iste laboriosam libero beatae saepe sunt quas quidem aspernatur? Accusantium ipsa quam sint officia, voluptatibus dolorem sit provident. Sapiente cumque nostrum et nihil vitae?</article>
            <article>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci explicabo, cum, nulla est veritatis magnam quae aliquam, ab consectetur aliquid similique mollitia harum saepe deserunt laboriosam a iure maxime architecto.
            Qui, iure nostrum, minima consequuntur recusandae exercitationem fugiat aliquid, voluptate neque incidunt nisi vel laudantium adipisci a aut ipsam quidem. Totam, reiciendis possimus <mark>this is marked</mark> voluptatibus temporibus delectus tempore minima numquam? Placeat!
            Blanditiis possimus nemo, similique harum nobis assumenda aperiam exercitationem reiciendis veniam delectus, magnam minus? Nisi blanditiis, neque hic accusamus pariatur aut eaque adipisci iste expedita, commodi ipsa unde in at.</article>
            <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore deserunt vitae, unde accusantium reprehenderit consequatur. Perspiciatis hic libero blanditiis eos rerum, laboriosam dignissimos, nobis, nostrum ipsa tenetur est veritatis ipsam.
            Voluptatibus asperiores ipsum facere iure quibusdam velit! Accusamus, minima atque ad quia aut nisi labore deserunt placeat rem non, ea ullam neque error quas impedit minus doloribus consequatur, quae molestiae. was created at <time>12:40AM</time></article>
        </section>
    </main>
    <footer>copyrights to valtech India</footer>
</body>
</html>