<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo Class Selectors</title>
    <style>
        /* div:first-line{
            background-color: yellow;
        } */
        /* div:first-letter{
            background-color: yellow;
            font-size: 50px;
            font-family: serif;
        } */
         a {
            color: cadetblue;
         }
         a:active {
            color: lightgreen;
         } 
         a:visited{
            color:blueviolet;
         }
         a:hover{
            color:lightgreen;
         }
        
         div:hover{
            background-color: aquamarine;
         }
    </style>
  </head>
  <body>
    <a>Dummy Link</a>
    <br>
    <a href="#">Hash Link</a>
    <br>
    <a href="https://google.com">Google Link</a>
    <br>
    <a href="https://www.ibm.com/in-en">Visited Link</a>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium soluta
      recusandae cum rerum corporis ab inventore, officiis a, sint aliquid, iure
      eveniet modi at. Consequuntur, dolorem. Voluptate, nisi? Omnis, enim!
      Harum aperiam sint reprehenderit corporis molestiae, tempora natus, odio
      minus reiciendis excepturi provident. Hic voluptatibus incidunt nihil
      illo, tempore deserunt facilis fuga! Nobis saepe omnis est minima dolorem
      facilis eum? Ipsum consequatur minima enim nihil vitae nemo earum veniam
      molestias iste velit harum quisquam id aliquid vel excepturi ratione
      voluptatum autem iusto esse cupiditate voluptatem delectus, rerum sequi?
      Eveniet, repellat! Doloremque veniam fugit perspiciatis quas magni dolor
      molestias a rem cumque ducimus animi sit dolore ex culpa, optio eligendi
      adipisci, debitis quod minima cum? Commodi autem odio assumenda facere
      numquam. Nisi porro sit saepe molestias repudiandae optio quidem ut
      necessitatibus voluptatibus tenetur dolor facere omnis quos aspernatur
      obcaecati vel sunt, veritatis dolores quasi voluptatem ex laborum
      deleniti. Pariatur, iste est. Provident excepturi ratione quidem non
      repellat sint praesentium, corporis modi iste qui nobis dolorem vero
      itaque sit labore voluptates vitae optio aperiam expedita incidunt,
      quisquam explicabo? Quaerat beatae expedita ipsam. Sunt, dolores nulla
      tempora consequuntur, earum unde cum corrupti assumenda ducimus nostrum
      ab? At qui corrupti ea illum, dicta perferendis odit laborum alias fugit,
      corporis magni ipsum molestias quo aut! Assumenda totam praesentium amet.
      Neque dolorum suscipit maxime eveniet reprehenderit? Optio magnam, maxime
      voluptatum nam culpa officiis suscipit maiores consequuntur officia
      dolores repellendus, commodi sit inventore? Sed dolore consectetur
      adipisci! Quos voluptatem asperiores aut cum unde. Hic esse, debitis
      fugiat magni quam ducimus repudiandae ullam provident earum porro corporis
      perferendis. Dolorum itaque illum odit sint, quia libero provident
      mollitia pariatur? Asperiores molestiae expedita vitae nulla, quod error
      nobis enim ipsam! Odit fugiat non error vitae et! Praesentium nostrum
      dicta officia! Nihil odit quia libero expedita cum consequuntur blanditiis
      laudantium deserunt!
    </div>
  </body>
</html>
