<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Selectors</title>
    <style>
      /* tag / element selectors */
      div {
        background-color: beige;
        color: darkolivegreen;
      }
      ul {
        border: 2px solid red;
      }
      li {
        background-color: brown;
        color: aliceblue;
      }
      .box {
        width: 400px;
        height: 150px;
        background-color: orange;
        color: papayawhip;
      }
      #player {
        width: 400px;
        height: 150px;
        background-color: darkslategrey;
        color: papayawhip;
        padding: 20px;
      }
      .x {
        border: 10px dotted rgb(21, 0, 255);
      }
    </style>
  </head>
  <body>
    <!-- Inline Style -->
    <p style="background-color: aqua">welcome to your life</p>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis vel
      ratione distinctio illo magni, aut, quibusdam fugit iure consequuntur qui
      doloribus deleniti minima, impedit quis id sunt quos nemo eveniet.
      Voluptatem repellendus nemo illo consequuntur autem soluta dolor
      praesentium doloribus asperiores unde, eos voluptate dicta illum neque
      porro officia possimus fugiat corrupti impedit dolorum perspiciatis
      placeat. Quis laudantium itaque facilis! Fugiat voluptatum commodi
      laboriosam quod voluptatibus vitae, architecto quisquam recusandae eaque
      ad eveniet expedita perspiciatis. Rerum officia eius inventore
      repellendus. Totam, cum nulla natus optio rem culpa tempora sed quibusdam!
      Id cumque nobis dolore, esse corporis fugiat repudiandae molestiae
      voluptas iure sint. Maiores praesentium quos illo ullam maxime repellat!
      Asperiores tempora aspernatur excepturi inventore deserunt! Similique
      ipsum hic quibusdam earum. Mollitia tenetur deserunt possimus labore sunt
      delectus reprehenderit nam iusto porro, deleniti minus dolorum dolor
      accusamus atque quos eveniet quaerat aut quibusdam veniam? Qui
      consequuntur et saepe magnam nisi voluptatibus?
    </div>
    <ul>
      <li>this is my list</li>
    </ul>
    <p id="player">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
      repellat blanditiis quibusdam ipsum repellendus harum, officiis
      dignissimos. Nemo sapiente ducimus, vitae nesciunt est maiores nulla
      provident sed quisquam facilis beatae?
    </p>
    <p class="box x">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
      repellat blanditiis quibusdam ipsum repellendus harum, officiis
      dignissimos. Nemo sapiente ducimus, vitae nesciunt est maiores nulla
      provident sed quisquam facilis beatae?
    </p>
    <p class="box">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
      repellat blanditiis quibusdam ipsum repellendus harum, officiis
      dignissimos. Nemo sapiente ducimus, vitae nesciunt est maiores nulla
      provident sed quisquam facilis beatae?
    </p>
  </body>
</html>