<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div:first-line {
        background-color: yellow;
      }
      div:first-letter {
        background-color: aquamarine;
        font-size: 50px;
        font-family: serif;
      }
      /* li:before {
            content: "hello there ";
        } */
      /* li:before {
            content: url("images2/required_icon.png");
        } */
      /* li:after {
            content: url("images2/required_icon.png");
        } */
      p {
        width: 500px;
        height: 200px;
        text-align: justify;
        background-color: burlywood;
        padding: 10px;
        position: absolute;
      }
      p:hover:after {
        content: "";
        display: block;
        background-color: rgba(255, 255, 0, 0.5);
        height: 200px;
        top: -150px;
        left: 0px;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo
      voluptatibus voluptas, iusto nam odio consequuntur saepe facere deserunt
      soluta error accusamus maiores. Necessitatibus sit ea earum dolores
      facilis iste assumenda! Ipsum aut exercitationem neque consequatur
      perferendis, ab odio sapiente. Quisquam repudiandae officia soluta, error,
      id voluptatum at maxime quia consequuntur obcaecati exercitationem odio
      totam aliquid deleniti. Odit amet debitis voluptatem. Sed impedit a
      veritatis tempora nobis similique, nihil magni soluta saepe consectetur,
      modi possimus ea expedita debitis tempore sunt! Quisquam tenetur voluptas
      illum earum eius enim maxime repellat alias quod? Illo totam, iure nemo
      ipsam provident voluptatum alias neque velit molestias repudiandae vero
      atque ipsum quas officia quasi ea, maiores consequatur nulla culpa fugit
      tenetur optio impedit voluptates omnis? Facilis.
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quasi ullam
      quisquam perspiciatis, id maiores temporibus vero? Quo, quaerat vitae
      facere ad quos a, labore dolores amet incidunt temporibus ipsum! Vitae,
      nam tempore! Odit, exercitationem molestiae. Autem voluptates incidunt
      unde laboriosam, mollitia sapiente animi ducimus. Dolorem atque,
      perferendis quam possimus sequi, rem laudantium accusantium autem alias,
      quae enim dignissimos voluptas.
    </p>
    <ul>
      <li>List Item 1</li>
      <li>List Item 2</li>
      <li>List Item 3</li>
      <li>List Item 4</li>
      <li>List Item 5</li>
    </ul>
  </body>
</html>
