<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* li:nth-child(3){
            background-color: brown;
            color: bisque;
        } */
        /* li:nth-child(odd){
            background-color: brown;
            color: bisque;
        } */
        /* li:nth-child(even){
            background-color: brown;
            color: bisque;
        } */
        /* li:nth-child(3n){
            background-color: brown;
            color: bisque;
        } */
        li:nth-child(3n + 4){
            background-color: brown;
            color: bisque;
        }
    </style>
</head>
<body>
    <ul>
        <li class="x">List Item 1</li>
        <li class="x">List Item 2</li>
        <li class="x">List Item 3</li>
        <li class="x">List Item 4</li>
        <li class="x">List Item 5</li>
        <li class="x">List Item 2</li>
        <li class="x">List Item 3</li>
        <li class="x">List Item 4</li>
        <li class="x">List Item 5</li>
    </ul>
    <ul>
        <li class="y">List Item 2</li>
        <li class="y">List Item 3</li>
        <li class="y">List Item 1</li>
        <li class="y">List Item 4</li>
        <li class="y">List Item 5</li>
    </ul>
    <ul>
        <li class="z">List Item 1</li>
        <li class="z">List Item 2</li>
        <li class="z">List Item 3</li>
        <li class="z">List Item 4</li>
        <li class="z">List Item 5</li>
    </ul>
    <ul>
        <li class="a">List Item 1</li>
        <li class="a">List Item 2</li>
        <li class="a">List Item 3</li>
        <li class="a">List Item 4</li>
        <li class="a">List Item 5</li>
    </ul>
    <ul>
        <li class="f">List Item 1</li>
        <li class="f">List Item 2</li>
        <li class="f">List Item 3</li>
        <li class="f">List Item 4</li>
        <li class="f">List Item 5</li>
    </ul>
</body>
</html>