<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selector Group</title>
    <style>
      h1, h2, h3, h4, h5, h6 {
        border: 1px solid black;
        margin: 0px;
        padding: 0px;
        font-size: 24px;
      }
      /* instead of defining all, it can be done in one only */
      /* h2 {
        border: 1px solid black;
        margin: 0px;
        padding: 0px;
        font-size: 24px;
      }
      h3 {
        border: 1px solid black;
        margin: 0px;
        padding: 0px;
        font-size: 24px;
      }
      h4 {
        border: 1px solid black;
        margin: 0px;
        padding: 0px;
        font-size: 24px;
      }
      h5 {
        border: 1px solid black;
        margin: 0px;
        padding: 0px;
        font-size: 24px;
      }
      h6 {
        border: 1px solid black;
        margin: 0px;
        padding: 0px;
        font-size: 24px;
      } */
    </style>
  </head>
  <body>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
  </body>
</html>
